<file path="admin/model/customer/customer.php" email_template="admin.customer_transaction">
	<operation>
		<search index="0"><![CDATA[$message  = sprintf($this->language->get('text_transaction_received')]]></search>
		<add position="after"><![CDATA[
			$file = DIR_SYSTEM . 'library/emailtemplate/email_template.php';

			if (file_exists($file)) {
				include_once($file);
			} else {
				trigger_error('Error: Could not load library ' . $file . '!');
				exit();
			}

            $template = new EmailTemplate($this->request, $this->registry);

			$template->addData('amount', $amount);
			$template->addData('description', $description);

			$template->addData($customer_info, 'customer');

			if ($order_id) {
				$this->load->model('sale/order');
				$order_info = $this->model_sale_order->getOrder($order_id);

				$template->addData($order_info, 'order');
			}

			$template->data['customer_transaction_received'] = $this->currency->format($amount, $this->config->get('config_currency'));
			$template->data['customer_transaction_total'] = $this->currency->format($this->getTransactionTotal($customer_id));
		]]></add>
	</operation>
	<operation>
		<search index="1"><![CDATA[$mail->send();]]></search>
		<add position="replace"><![CDATA[
            $template_data = array('key' =>'admin.customer_transaction');

			if (isset($customer_info['store_id'])) {
				$template_data['store_id'] = $customer_info['store_id'];
			}
			if (isset($customer_info['language_id'])) {
				$template_data['language_id'] = $customer_info['language_id'];
			}

            $template->load($template_data);
            $template->loadLanguage();

            $template->data['transaction_received'] = sprintf($template->language_data['text_transaction_received'], $template->data['customer_transaction_received']);
			$template->data['transaction_total'] = sprintf($template->language_data['text_transaction_total'], $template->data['customer_transaction_total']);

			$mail = $template->hook($mail);
			$mail->send();

			$template->sent();]]></add>
	</operation>
</file>