<modification>
	<name>Advanced FAQ System</name>
	<code>coc_advanced_faq_system</code>
    <author>FLEMARC.COM</author>
    <link>http://flemarc.com/</link>
	<description>Устанавливайте наши модули и не мучайтесь</description>
	<version>1.0.4</version>

	<file path="admin/view/template/common/menu.tpl">
		<operation>
			<search><![CDATA[<li id="coc">]]></search>
			<add position="after"><![CDATA[
				<ul>
				  <li><a class="parent"><?php echo $text_faqs; ?></a>
					<ul>
					  <li><a href="<?php echo $faq_category; ?>"><?php echo $text_faq_category; ?></a></li>
					  <li><a href="<?php echo $question; ?>"><?php echo $text_quesition; ?></a></li>
					  <li><a href="<?php echo $faq_config; ?>"><?php echo $text_configuration; ?></a></li>
					</ul>
				  </li>
				  
				</ul>
				]]></add>
		</operation>
	</file>
	
	<file path="admin/controller/common/menu.php">
		<operation>
			<search><![CDATA[$data['zone']]]></search>
			<add position="after"><![CDATA[
				$data['faq_category'] = $this->url->link('coc/faq_category', 'token=' . $this->session->data['token'], 'SSL');
				$data['question'] = $this->url->link('coc/question', 'token=' . $this->session->data['token'], 'SSL');
				$data['faq_config'] = $this->url->link('coc/faq_config', 'token=' . $this->session->data['token'], 'SSL');
			]]></add>
		</operation>
		
		<operation>
			<search><![CDATA[$data['zone']]]></search>
			<add position="after"><![CDATA[
				$data['text_faqs'] = $this->language->get('text_faqs');
				$data['text_faq_category'] = $this->language->get('text_faq_category');
				$data['text_quesition'] = $this->language->get('text_quesition');
				$data['text_configuration'] = $this->language->get('text_configuration');
			]]></add>
		</operation>
	</file>
	
	<file path="admin/language/english/common/menu.php">
		<operation>
			<search><![CDATA[$_['text_zone']]]></search>
			<add position="after"><![CDATA[
				$_['text_faqs']                		   = 'FAQs';
				$_['text_faq_category']                = 'FAQ Categories';
				$_['text_quesition']                   = 'Questions';
				$_['text_configuration']               = 'FAQ Configuration';
			]]></add>
		</operation>
	</file>
	
	<file path="admin/language/chinese/common/menu.php">
		<operation>
			<search><![CDATA[$_['text_zone']]]></search>
			<add position="after"><![CDATA[
				$_['text_faqs']                		   = 'FAQs';
				$_['text_faq_category']                = '问题分类';
				$_['text_quesition']                   = '常见问题及解答';
				$_['text_configuration']               = '配置';
			]]></add>
		</operation>
	</file>
	
	<file path="admin/language/zh-TW/common/menu.php">
		<operation>
			<search><![CDATA[$_['text_zone']]]></search>
			<add position="after"><![CDATA[
				$_['text_faqs']                		   = 'FAQs';
				$_['text_faq_category']                = '問題分類';
				$_['text_quesition']                   = '常見問題及解答';
				$_['text_configuration']               = '配置';
			]]></add>
		</operation>
	</file>
	

</modification>