<?xml version="1.0" ?>
<!DOCTYPE modification [<!ENTITY themeFolder "default">]>
<modification>
		<id>Contact Social</id>
		<version>2.x.x.2</version>
		<author>mona</author>
	
	<file name="catalog/controller/common/header.php">
		<operation>
			<search position="before"><![CDATA[$data['title'] = $this->document->getTitle();
			]]></search>
			<add><![CDATA[
				$this->document->addStyle('catalog/view/theme/' . $this->config->get('config_template') . '/stylesheet/contact_social.css');
				
		]]></add>
		</operation>
		</file>
		<file name="catalog/controller/common/footer.php">
		<operation>
			<search position="before"><![CDATA[$data['text_newsletter'] = $this->language->get('text_newsletter');
			]]></search>
			<add><![CDATA[
			$data['name'] = $this->config->get('config_name');
			$data['address'] = $this->config->get('config_address');
			$data['telephone'] = $this->config->get('config_telephone');
            $data['fax'] = $this->config->get('config_fax');
				
		]]></add>
		</operation>
		</file>
		<file name="catalog/view/theme/&themeFolder;/template/common/header.tpl">
		<operation>
			<search position="replace"><![CDATA[<li><a href="<?php echo $contact; ?>"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md"><?php echo $telephone; ?></span></li>
			]]></search>
			<add><![CDATA[
      	<!-- <li><a href="<?php echo $contact; ?>"><i class="fa fa-phone"></i></a> <span class="hidden-xs hidden-sm hidden-md"><?php echo $telephone; ?></span></li> -->
		
		]]></add>
		</operation>
		</file>
			<file name="catalog/view/theme/&themeFolder;/template/common/footer.tpl">
		<operation error="log">
			<search position="after" offset="2"><![CDATA[<li><a href="<?php echo $newsletter; ?>"><?php echo $text_newsletter; ?></a></li>]]></search>
			<add><![CDATA[<div class="col-sm-3">
			<h5><?php echo $name; ?></h5>
			<ul class="list-unstyled">
			<li style="white-space:pre-wrap;"><?php echo $address; ?></li>
            <br />
			<li class="fa fa-phone" style="display:list-item; line-height:inherit;"> <?php echo $telephone; ?></li>
            <li class="fa fa-tty" style="display:list-item; line-height:inherit;"> <?php echo $fax; ?></li>
            </ul>
     	 </div>
		 
		]]></add>
		</operation> 
		<operation error="log">
			<search position="before"><![CDATA[<hr>
    	]]></search>
			<add><![CDATA[
			<ul id="social">
		<li><div><a href="#" onclick="window.open(this.href, '_blank');return false;"><span class="fa fa-facebook"></a></span></div></li>
		<li><div><a href="#" onclick="window.open(this.href, '_blank');return false;"><span class="fa fa-twitter"></a></span></div></li>
		<li><div><a href="#" onclick="window.open(this.href, '_blank');return false;"><span class="fa fa-google-plus"></a></span></div></li>
		<li><div><a href="#" onclick="window.open(this.href, '_blank');return false;"><span class="fa fa-flickr"></a></span></div></li>
			</ul>
			
			]]></add>
		</operation>
		<operation error="log">
			<search position="replace"><![CDATA[<p><?php echo $powered; ?></p>
			]]></search>
			<add><![CDATA[
			<p style="text-align:center;">Designed <a href="http://www.by-mona.com" target="_blank">By Mona&nbsp;&nbsp</a><?php echo $powered; ?></p>
			]]></add>
		</operation>
	</file>		
</modification>