<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>EU Cookie Law - top, bottom, floating</id>
    <vqmver>1.1</vqmver>
    <vqmver>2.X</vqmver>
    <author>FLEMARC.COM</author>
    <link>http://flemarc.com/</link>
	<description>Устанавливайте наши модули и не мучайтесь</description>
    <file name="catalog/view/theme/*/template/common/footer.tpl">
        <operation>
            <search position="before" error="skip"><![CDATA[</footer>]]></search>
            <add><![CDATA[
              <!-- Begin Cookie  plugin -->
			<script type="text/javascript">!function(){if(!window.hasCookieConsent){window.hasCookieConsent=!0;var e="cookieconsent_options",t="update_cookieconsent_options",n="cookieconsent_dismissed",i="catalog/view/theme/default/stylesheet/cookie/";if(!(document.cookie.indexOf(n)>-1)){"function"!=typeof String.prototype.trim&&(String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"")});var o,s={isArray:function(e){var t=Object.prototype.toString.call(e);return"[object Array]"==t},isObject:function(e){return"[object Object]"==Object.prototype.toString.call(e)},each:function(e,t,n,i){if(s.isObject(e)&&!i)for(var o in e)e.hasOwnProperty(o)&&t.call(n,e[o],o,e);else for(var r=0,c=e.length;c>r;r++)t.call(n,e[r],r,e)},merge:function(e,t){e&&s.each(t,function(t,n){s.isObject(t)&&s.isObject(e[n])?s.merge(e[n],t):e[n]=t})},bind:function(e,t){return function(){return e.apply(t,arguments)}},queryObject:function(e,t){var n,i=0,o=e;for(t=t.split(".");(n=t[i++])&&o.hasOwnProperty(n)&&(o=o[n]);)if(i===t.length)return o;return null},setCookie:function(e,t,n){var i=new Date;n=n||365,i.setDate(i.getDate()+n),document.cookie=e+"="+t+"; expires="+i.toUTCString()+"; path=/"},addEventListener:function(e,t,n){e.addEventListener?e.addEventListener(t,n):e.attachEvent("on"+t,n)}},r=function(){var e="data-cc-event",t="data-cc-if",n=function(e,t,i){return s.isArray(t)?s.each(t,function(t){n(e,t,i)}):void(e.addEventListener?e.addEventListener(t,i):e.attachEvent("on"+t,i))},i=function(e,t){return e.replace(/\{\{(.*?)\}\}/g,function(e,n){for(var i,o=n.split("||");token=o.shift();){if(token=token.trim(),'"'===token[0])return token.slice(1,token.length-1);if(i=s.queryObject(t,token))return i}return""})},o=function(e){var t=document.createElement("div");return t.innerHTML=e,t.children[0]},r=function(e,t,n){var i=e.parentNode.querySelectorAll("["+t+"]");s.each(i,function(e){var i=e.getAttribute(t);n(e,i)},window,!0)},c=function(t,i){r(t,e,function(e,t){var o=t.split(":"),r=s.queryObject(i,o[1]);n(e,o[0],s.bind(r,i))})},a=function(e,n){r(e,t,function(e,t){var i=s.queryObject(n,t);i||e.parentNode.removeChild(e)})};return{build:function(e,t){s.isArray(e)&&(e=e.join("")),e=i(e,t);var n=o(e);return c(n,t),a(n,t),n}}}(),c={options:{message:"This website uses cookies to ensure you get the best experience on our website. ",dismiss:"Got it!",learnMore:"More info",link:null,container:null,theme:"light-floating",markup:['<div class="cc_banner-wrapper {{containerClasses}}">','<div class="cc_banner cc_container cc_container--open">','<a href="#null" data-cc-event="click:dismiss" class="cc_btn cc_btn_accept_all">{{options.dismiss}}</a>','<p class="cc_message">{{options.message}} <a data-cc-if="options.link" class="cc_more_info" href="{{options.link || "#null"}}">{{options.learnMore}}</a></p>',"</div>","</div>"]},init:function(){var t=window[e];t&&this.setOptions(t),this.setContainer(),this.options.theme?this.loadTheme(this.render):this.render()},setOptionsOnTheFly:function(e){this.setOptions(e),this.render()},setOptions:function(e){s.merge(this.options,e)},setContainer:function(){this.container=this.options.container?document.querySelector(this.options.container):document.body,this.containerClasses="",navigator.appVersion.indexOf("MSIE 8")>-1&&(this.containerClasses+=" cc_ie8")},loadTheme:function(e){var t=this.options.theme;-1===t.indexOf(".css")&&(t=i+t+".css");var n=document.createElement("link");n.rel="stylesheet",n.type="text/css",n.href=t;var o=!1;n.onload=s.bind(function(){!o&&e&&(e.call(this),o=!0)},this),document.getElementsByTagName("head")[0].appendChild(n)},render:function(){this.element&&this.element.parentNode&&(this.element.parentNode.removeChild(this.element),delete this.element),this.element=r.build(this.options.markup,this),this.container.firstChild?this.container.insertBefore(this.element,this.container.firstChild):this.container.appendChild(this.element)},dismiss:function(e){e.preventDefault&&e.preventDefault(),e.returnValue=!1,this.setDismissedCookie(),this.container.removeChild(this.element)},setDismissedCookie:function(){s.setCookie(n,"yes")}},a=!1;(o=function(){a||"complete"!=document.readyState||(c.init(),a=!0,window[t]=s.bind(c.setOptionsOnTheFly,c))})(),s.addEventListener(document,"readystatechange",o)}}}();</script>
	
<script type="text/javascript">
    window.cookieconsent_options = {"message":"<?php echo $entry_cookie_msg; ?>","dismiss":"<?php echo $entry_cookie_accept; ?>","learnMore":"<?php echo $entry_cookie_more; ?>","link":"<?php echo $entry_cookie_link; ?>","theme":"<?php echo $data['config_cookie']; ?>"};
</script>

<!-- End Cookie plugin -->
                </div>
             </div>
            ]]></add>
	    </operation>
		</file>		
	 <file name="admin/controller/setting/setting.php">
        <operation>
            <search position="before" error="skip"><![CDATA[if (isset($this->request->post['config_layout_id'])) {]]></search>
            <add><![CDATA[
            if (isset($this->request->post['config_cookie'])) {
			$data['config_cookie'] = $this->request->post['config_cookie'];
		} else {
			$data['config_cookie'] = $this->config->get('config_cookie');
			
			$data['cookies'] = array();

		$files = glob(DIR_CATALOG . 'view/theme/default/stylesheet/cookie/*.css');

		foreach ($files as $file) {
			$data['cookies'][] = basename($file, ".css"); 
		}
		}
            ]]></add>
	    </operation>
		</file>
		 <file name="admin/controller/setting/setting.php">
        <operation>
            <search position="after" error="skip"><![CDATA[$data['entry_meta_keyword'] = $this->language->get('entry_meta_keyword');]]></search>
            <add><![CDATA[
        $data['entry_cookie_law'] = $this->language->get('entry_cookie_law');		
            ]]></add>
	    </operation>		
    </file>
<file name="catalog/controller/common/footer.php">
        <operation>
            <search position="after" error="skip"><![CDATA[$data['text_newsletter'] = $this->language->get('text_newsletter');]]></search>
            <add><![CDATA[
        $data['entry_cookie_link'] = $this->language->get('entry_cookie_link');
		$data['entry_cookie_more'] = $this->language->get('entry_cookie_more');
		$data['entry_cookie_accept'] = $this->language->get('entry_cookie_accept');
		$data['entry_cookie_msg'] = $this->language->get('entry_cookie_msg');		
		$data['config_cookie'] = $this->config->get('config_cookie');
		
            ]]></add>
	    </operation>		
    </file>
	<file name="catalog/language/english/common/footer.php">
        <operation>
            <search position="before" error="skip"><![CDATA[$_['text_wishlist']]]></search>
            <add><![CDATA[
			//Cookie
			$_['entry_cookie_link']            = 'https://en.wikipedia.org/wiki/HTTP_cookie';
			 $_['entry_cookie_more']           = 'More info';
             $_['entry_cookie_accept']         = 'Got it!';
			 $_['entry_cookie_msg']            = 'This website uses cookies to ensure you get the best experience on our website - ';
            ]]></add>
	    </operation>
		</file>	
	<file name="catalog/language/english/common/header.php">
        <operation>
            <search position="before" error="skip"><![CDATA[$_['text_page']]]></search>
            <add><![CDATA[
			//Cookie
			$_['entry_cookie_link']            = 'https://en.wikipedia.org/wiki/HTTP_cookie';
			 $_['entry_cookie_more']           = 'More info';
             $_['entry_cookie_accept']         = 'Got it!';
			 $_['entry_cookie_msg']            = 'This website uses cookies to ensure you get the best experience on our website - ';
            ]]></add>
	    </operation>
		</file>
<file name="catalog/language/hungarian/common/footer.php">
        <operation>
            <search position="before" error="skip"><![CDATA[$_['text_newsletter']]]></search>
            <add><![CDATA[
			//Cookie
			$_['entry_cookie_link']            = 'https://hu.wikipedia.org/wiki/HTTP-s%C3%BCti';
			 $_['entry_cookie_more']           = 'Bövebben';
             $_['entry_cookie_accept']         = 'Rendben!';
			 $_['entry_cookie_msg']            = 'Ez a weboldal sütiket használ a felhasználói élmény fokozására - ';
            ]]></add>
	    </operation>
		</file>
		<file name="catalog/language/italian/common/footer.php">
        <operation>
            <search position="before" error="skip"><![CDATA[$_['text_powered']]]></search>
            <add><![CDATA[
			//Cookie
			$_['entry_cookie_link']            = 'http://www.mammachebrava.com/cookie_policy.html';
			 $_['entry_cookie_more']           = 'consulta la Cookie Policy';
             $_['entry_cookie_accept']         = 'Ok! Chiudi il banner';
			 $_['entry_cookie_msg']            = 'Questo sito utilizza solo cookie tecnici. Per maggiori informazioni leggi quì. Clicca su OK per non visualizzare piu questa scritta: ';
            ]]></add>
	    </operation>
		</file>
		<file name="catalog/language/russian/common/footer.php">
        <operation>
            <search position="before" error="skip"><![CDATA[$_['text_powered']]]></search>
            <add><![CDATA[
			//Cookie
			$_['entry_cookie_link']            = 'http://www.arredoclassic.com/ru/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8#cookie';
			 $_['entry_cookie_more']           = 'подробнее';
             $_['entry_cookie_accept']         = 'Ok!';
			 $_['entry_cookie_msg']            = 'Этот сайт использует cookie для того, чтобы тебе дать лучший сервис. Продолжая навигацию по сайту, ты принимаешь использование файлов cookie, с нашей стороны, нажимая: ';			 
            ]]></add>
	    </operation>
		</file>
		<file name="catalog/language/russian/common/header.php">
        <operation>
            <search position="before" error="skip"><![CDATA[$_['text_page']]]></search>
            <add><![CDATA[
			//Cookie
			$_['entry_cookie_link']            = 'http://www.arredoclassic.com/ru/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8#cookie';
			 $_['entry_cookie_more']           = 'подробнее';
             $_['entry_cookie_accept']         = 'Ok!';
			 $_['entry_cookie_msg']            = 'Этот сайт использует cookie для того, чтобы тебе дать лучший сервис. Продолжая навигацию по сайту, ты принимаешь использование файлов cookie, с нашей стороны, нажимая: ';			 
            ]]></add>
	    </operation>
		</file>		
	 <file name="admin/language/english/setting/setting.php">
        <operation>
            <search position="before" error="skip"><![CDATA[$_['entry_meta_keyword']]]></search>
            <add><![CDATA[
              $_['entry_cookie_law']             = 'Cookie Law';			 
            ]]></add>
	    </operation>
		</file>
	 <file name="admin/language/hungarian/setting/setting.php">
        <operation>
            <search position="before" error="skip"><![CDATA[$_['entry_meta_keyword']]]></search>
            <add><![CDATA[
              $_['entry_cookie_law']             = 'Süti törvény';			 
            ]]></add>
	    </operation>
		</file>		
	<file name="admin/view/template/setting/setting.tpl">
        <operation>
            <search position="after"  offset="2" error="skip"><![CDATA[class="form-control"><?php echo $config_meta_keyword; ?></textarea>]]></search>
            <add><![CDATA[
              <div class="form-group">
                <label class="col-sm-2 control-label" for="input-cookie-law"><?php echo $entry_cookie_law; ?></label>
                <div class="col-sm-10">
                   <select name="config_cookie" id="input-cookie" class="form-control">
                    <?php foreach ($cookies as $cookie) { ?>
                    <?php if ($cookie == $config_cookie) { ?>
                    <option value="<?php echo $cookie; ?>" selected="selected"><?php echo $cookie; ?></option>
                    <?php } else { ?>
                    <option value="<?php echo $cookie; ?>"><?php echo $cookie; ?></option>
					<?php } ?>
                    <?php } ?>                
                  </select>
                </div>
              </div>
            ]]></add>
	    </operation>
    </file>
</modification>	