<?xml version="1.0" encoding="utf-8"?>
<modification>
	<code>CLID</code>
	<name>Customer Login Detail</name>
	<version>1.0</version>
    <author>FLEMARC.COM</author>
    <link>http://flemarc.com/</link>
	<description>Устанавливайте наши модули и не мучайтесь</description>

<file path="admin/controller/common/menu.php">
	<operation>
		<search><![CDATA[
$data['report_customer_online'] = $this->url->link('report/customer_online', 'token=' . $this->session->data['token'], 'SSL');
		]]></search>
			<add position="before"><![CDATA[
		$data['report_customer_logindetail'] = $this->url->link('report/customer_logindetail', 'token=' . $this->session->data['token'], 'SSL');	
		]]></add>
	</operation>
</file>
<file path="admin/view/template/common/menu.tpl">
	<operation>
		<search><![CDATA[
<li><a href="<?php echo $report_customer_activity; ?>"><?php echo $text_report_customer_activity; ?></a></li>
		]]></search>
			<add position="before"><![CDATA[	
		<li><a href="<?php echo $report_customer_logindetail; ?>">Customer Login Detail</a></li>	
		]]></add>
	</operation>
</file>
<file path="admin/controller/common/dashboard.php">
	<operation>
		<search><![CDATA[
$data['chart'] = $this->load->controller('dashboard/chart');
		]]></search>
			<add position="after"><![CDATA[	
		$data['loginChart'] = $this->load->controller('dashboard/loginChart');
		]]></add>
	</operation>
</file>
<file path="admin/view/template/common/dashboard.tpl">
	<operation>
		<search><![CDATA[
 <div class="col-lg-8 col-md-12 col-sm-12 col-sx-12"> <?php echo $recent; ?>
		]]></search>
			<add position="after"><![CDATA[	
		</div>
    </div>
	<div class="row">
	<div class="col-lg-6 col-md-12 col-sx-12 col-sm-12"><?php echo $loginChart; ?>
		]]></add>
	</operation>
</file>
</modification>
