<modification>
	<name>Error Log Manager by iSenselabs</name>
	<version>1.2.1</version>
    <author>FLEMARC.COM</author>
    <author>FLEMARC.COM</author>
    <link>http://flemarc.com/</link>
	<description>Устанавливайте наши модули и не мучайтесь</description>
	<file path="admin/view/template/common/menu.tpl">
		<operation>
			<search><![CDATA[<li><a href="<?php echo $error_log; ?>"><?php echo $text_error_log; ?></a></li>]]></search>
			<add position="after"><![CDATA[<li><a href="<?php echo $errorlog_manager; ?>">Error Log Manager</a></li>]]></add>
		</operation>
	</file>
  
  	<file path="admin/controller/common/menu.php">
		<operation>
			<search><![CDATA[$data['error_log'] = $this->url->link('tool/error_log', 'token=' . $this->session->data['token']]]></search>
			<add position="before"><![CDATA[$data['errorlog_manager'] = $this->url->link('module/errorlogmanager', 'token=' . $this->session->data['token'], 'SSL');]]></add>
		</operation>
	</file>
</modification>
